<!DOCTYPE html>
<html>
    <head>
    <title>
    happy Diwali
    </title>
    <style type="text/css">
        body{background-image:url(download.jpg) ;background-size:cover;align-self: start;}
        
       h4{text-align:center}         
       h4{border-color:rgb(63, 164, 164);border-width:5px;border-style:inset}
       h4{background-color: rgb(222, 198, 198); color:rgb(9, 9, 23);border-inline-color: rgb(102, 0, 128);transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(214, 179, 179); color:rgb(67, 53, 67);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h3{background-color: rgb(171, 114, 114); color:rgb(163, 202, 156);border-inline-color: green;transition: all;}
       h1{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h1{background-color: rgb(37, 17, 17); color:rgb(60, 120, 49);border-inline-color: rgb(34, 98, 34);transition: all;}
        
    </style>
    <body>
        <marquee>
           <h1>Happy Diwali</h1>
           
           
        </marquee>
        <h1>play these</h1>
        <audio controls autoplay <source src="[iSongs.info] 01 - Dhana Lakshmi.mp3"></audio> 
        <h4> Diwali, commonly known as the Festival of Lights, is a Hindu religious holiday</h4>
        <h4>The spiritual "winning of light over darkness, good over evil, and wisdom over ignorance" is symbolised by Diwali.</h4>
        
        <h4>People get ready for Deepavali by cleaning, remodelling, and using diyas to decorate their residences and places of business.</h4>
        <h4>People dress to the nines for Diwali, use diyas and rangoli to decorate the inside and outside of their homes, and hold Lakshmi worship rituals.</h4>
        <h3>completed with HTML</h3>
              
              
        
        <h4>**** I hope you have a good day. ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>